#! --- coding:utf-8 ---

# Python 转义字符
#
# \n	换行
# \t 	横向制表符
# \v	纵向制表符
# \'	单引号
# \"	双引号

print """
第1行
\v
第2行
"""


# Python 格式化字符
#
# %r		优先使用 repr() 函数进行字符串转换
#
# %c		转换成字符（ASCII 码值，或者长度为1的字符串）
# %s		优先用 str() 函数进行字符串转换
# %d/%i		转成有符号十进制整数
# %u		转成无符号十进制整数
# %f/%F		转成浮点数（小数部分自然截断）
# %%		输出%


print "%c, %d, %f" %('c', 1, 2.0)